<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlances de plantillas</title>
</head>
<body>
   <h1>Enlances para ver las diferentes plantillas</h1>
    <p><a href="plantilla1.html" target="_blank">Plantilla 1: Encabezado, columnas iguales y pie de pagina </a></p>
    <p><a href="plantilla2.html" target="_blank">Plantilla 2: Encabezado, columnas no iguales y pie de pagina </a></p>
    <p><a href="plantilla3.html" target="_blank">Plantilla 3: Topnav, contenido y pie de pagina</a></p>
    <p><a href="plantilla4.html" target="_blank">Plantilla 4: Sidenav y contenido</a></p>
</body>
</html>