<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plantilla_1.css">
    <title>Plantilla 1</title>
</head> 
<body>
    <div class="grid-container">
        <div class="header">
          <h2>Header</h2>
        </div>
        
        <div class="left">Column</div>
        <div class="middle">Column</div>  
        <div class="right">Column</div>
        
        <div class="footer">
        <p>Footer</p>
        </div>
      </div>
</body>
</html>